<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="products-forex.html">Product Forex</a></li>
        <li><a href="products-spot-metals.html">Product Spot Metals</a></li>
        <li><a href="products-commodities-oils.html">Product Commodities Oils</a></li>
        <li><a href="products-indices.html">Product Indices</a></li>
        <li><a href="platform.html">Platform</a></li>
        <li><a href="analytics-fundamental.html">Analytics Fundamental</a></li> 
        <li><a href="analytics-technical.html">Analytics Technical</a></li> 
    </ol></body></html>